VITE_API_FIREBASE_API_KEY = AIzaSyCAtRzos__u-w8JENG_11u-hWHdiGYmiJg
VITE_API_FIREBASE_AUTH_DOMAIN = authorganicunity.firebaseapp.com
VITE_API_FIREBASE_PROJECT_ID = authorganicunity
VITE_API_FIREBASE_STORAGE_BUCKET = authorganicunity.appspot.com
VITE_API_FIREBASE_MESSAGING_SENDER_ID = 343053657367
VITE_API_FIREBASE_APP_ID = 1:343053657367:web:82e55fd71ad766db510352